(require rsound)
(require rsound/piano-tones)
(define beats-per-minute 160)
(define (s x)(* 44100 x))
(define (b x)(round (* x (s (/ 60 beats-per-minute)))))
(define (m x)(* x (b 4)))

(define-struct chord (first third fifth))


;; a note is (make-note note-num frames frames)
(define-struct note (pitch time duration))
(define t 62)
(define D 
  (list
   (make-note (+ t 0) (m 1) 88200)
   (make-note (+ t 4) (m 1) 88200)
   (make-note (+ t 7) (m 1) 88200)
   
   (make-note (+ t 2) (m 2) 88200)
   (make-note (+ t 6) (m 2) 88200)
   (make-note (+ t 9) (m 2) 88200)
   
   (make-note (+ t 5) (m 3) 88200)
   (make-note (+ t 9) (m 3) 88200)
   (make-note (+ t 12) (m 3) 88200)
   
   (make-note (+ t 7) (m 4) 88200)
   (make-note (+ t 11) (m 4) 88200)
   (make-note (+ t 14) (m 4) 88200)))
;; string -> list-of-three-notes
(define-struct prog (first third fifth))
  
(define one (make-prog (make-note (+ t 0) 88200 88200)
  (make-note (+ t 4) 88200 88200)
  (make-note (+ t 7) 88200 88200)))
(define ps (make-pstream))
(define (both a b) b)
;; play the notes in a list
;; list-of-notes -> pstream
(define (play-notes lon)
  (cond [(empty? lon) ps]
        [else
         (both (play-note (first lon)) 
               (play-notes (rest lon)))]))
;; play a single note
;; note -> pstream
(define (play-note n)
  (pstream-queue
   ps
   (clip (piano-tone (note-pitch n))
         0 (note-duration n))
   (note-time n)))



(define (psq a b) (pstream-queue ps a b))
;Poop is a structure

(define-struct poop (sound length))

;rock-loop is a list of poops
(define rock-loop
  (list
   (make-poop o-hi-hat (b 1))
   (make-poop o-hi-hat (b 3))
   (make-poop o-hi-hat (b 5))
   (make-poop o-hi-hat (b 7))
   (make-poop crash-cymbal (b 8))
   (make-poop crash-cymbal (b 16))
   (make-poop c-hi-hat-1 (b 9))
   (make-poop o-hi-hat (b 10))
   (make-poop c-hi-hat-1 (b 11))
   (make-poop o-hi-hat (b 12))
   (make-poop c-hi-hat-1 (b 13))
   (make-poop o-hi-hat (b 14))
   (make-poop c-hi-hat-1 (b 15))
   (make-poop o-hi-hat (b 16))
   (make-poop kick (b 1))
   (make-poop kick (b 2.5))
   (make-poop snare (b 3))
   (make-poop kick (b 4))
   (make-poop kick (b 6.5))
   (make-poop snare (b 7))
   (make-poop kick (b 8))
   (make-poop snare (b 8.5))
   (make-poop kick (b 9))
   (make-poop kick (b 10.5))
   (make-poop snare (b 11))
   (make-poop kick (b 12))
   (make-poop kick (b 14.5))
   (make-poop snare (b 15))
   (make-poop kick (b 16))
   (make-poop snare (b 16.5))))

(define (play-poop p)
  (pstream-queue
   ps
   (rs-scale .5 (poop-sound p))
   (round (poop-length p))))

(define (play-poops lop)
  (cond [(empty? lop) ps]
        [else
         (both (play-poop (first lop)) 
               (play-poops (rest lop)))]))

   
(play-poops rock-loop)
   
